
name: kssa
channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - matplotlib
  - zarr
  - numpy
  - pandas
  - dask
  - tqdm 
  - pyshtools
  - openblas
  - pip

  - pip:
      - -e .
      - numpyradiomics
      - pydmr
      - dbdicom
      - vreg
      - miblab-ssa
      - miblab-plot
