
name: kssa
channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - tqdm
  - numpy
  - dask
  - scipy
  - pyvista
  - scikit-learn
  - scikit-image
  - trimesh
  - moviepy
  - dask-ml
  - zarr
  - psutil

  - pip

  - pip:
      - -e .
